# email credentials

User ID=user_TfMgSRWRc8hq6qQxjFqDC
Access Token=acebff980b1492e1fb89b91cd4d7925f

template_z1a8o4a

# sample cURL
curl --request POST 'https://api.emailjs.com/api/v1.0/email/send' \
--header 'Content-Type: application/json' \
--data-raw '{
"user_id": "user_TfMgSRWRc8hq6qQxjFqDC",
"service_id": "YOUR_SERVICE_ID",
"template_id": "YOUR_TEMPLATE_ID",
}'

# API keys

Default=3a057d100f843487f7fcd014446bf658
WellbornDemo=47e92160a991303adfd9fa2ad01f64dc
